<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registration</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="login">
            <a href="indext.html" class="reg">Login</a><span class="separator">|</span>
            <a href="">Register</a>
        </div>
        <form>
            <label class="label">Enter your email and password to register.</label>
            <input type="text" placeholder="Username" required>
            <input type="email" placeholder="Enter your email address" required>
            <div class="password-container">
                <input type="password" placeholder="Password" required>
                <button class="toggle-pass"><img src="./img/hide.svg" alt="hide"></button>
            </div>
            <input type="password" placeholder="Confirm Password" required>
            <button class="main" type="submit">Register</button>
            <div class="div1">
                    <span class="border-line"></span>
                        Or register with
                    <span class="border-line"></span>
            </div>
            <div class="href">
                <a href=./greenshop.html><button class="secondary"><img width="20" height="20" src="./img/google.svg" alt="google"><span>Continue with Google</span></button></a>
                <button class="secondary"><img width="20" height="20" src="./img/facebook.svg" alt="facebook"><span>Continue with Facebook</span></button>
            </div>
        </form>
    <script>

            const togglePass = document.querySelectorAll('.toggle-pass');
            togglePass.forEach((toggle) => {
            toggle.addEventListener('click', (event) => {
                event.preventDefault();
                const input = toggle.previousElementSibling;
                if (input.type === 'password') {
                    input.type = 'text';
                    input.focus();
                    toggle.innerHTML = '<img src="./img/show.svg" alt="show">';
                } else {
                    input.type = 'password';
                    input.focus();
                    toggle.innerHTML = '<img src="./img/hide.svg" alt="hide">';
                }
            });
        });
    </script>
    </body>
</html>